@media only screen and (min-width: 60em) {

    header button {
        display: none;
    }

    .social img {
        padding: 4px;
    }
    
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0.5rem;
    }
    
    .event,
    .weather,
    .join {
        grid-column: 1;
    }

    .event {
        grid-row: 1;
    }

    .weather {
        grid-row: 2;
    }

    .join {
        grid-row: 3;
    }

    .hero,
    .news {
        grid-column: 2/4;
    }

    .hero {
        grid-row: 1/3;
        height: 100%;
    }

    .spotlights-container {
        grid-column: 4;
        grid-row: 1/4;
        flex-direction: column;
        height: 100%;
    }

    .spotlights-container :nth-child(3) {
        display: block;
    }

    footer {
        margin: 1rem auto 0;
    }
}